<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<style>
     body{
      
        background: radial-gradient(rgb(224, 203, 248),#f7e756);
        margin: 0%;

        padding: 0ch;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
        color: aliceblue;
        
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul{
      size: 80ch;
        display: inline-block;
        list-style: none;

    }
    nav li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #555;
    }
    p{
        color: #555;
    }
    .container{
        max-width: 1300px;
        margin: auto;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2{
        padding-top: 3ch;
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
        display: inline-block;
        background: #d1b40d;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #563434;
    }
    
    .header  .row{
        margin-top: 10px;
    }
    .categories{
        margin: 70px;

    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        width: 100%;

    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 100%;

    }
    h2{
        text-align: center;
        margin: 0% auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    h2::after{
        content: '';
        background-color: #eb6f36;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
        color: #555;
        font-weight: normal;

    }
    .rating .fa{
        color: #ff523b;
    }
    .col-4 p{
        font-size: 14px;
    }
    .col-4 :hover{
        transform: translateY(-5px);
    }
    .offer{
        background: radial-gradient(#fff,#fae362);
        margin-top: 80px;
        padding: 30px 0;
    }
    .col-2 .offerimg{
        padding: 50px;
    }
    small{
        color: rgb(19, 9, 9);
    }
  
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
font-family: 'Poppins', sans-serif;
    display: grid;
    background-color: #f1e570;
background-image: radical-gradient(rgb(224, 203, 248),#f7e756);
font-size: 1.8ch;
    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color :radical-gradient(rgb(224, 203, 248),#f7e756);;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto
}
.content{
    background-color:radical-gradient(rgb(224, 203, 248),#f7e756);;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
  }
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7; color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #616bf5;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{border-color: #5f5f3e;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #f1df74;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #fade81;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }.links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 

.fa.fa-quote-left{
    font-size: 34px;
    color: #f1ee38;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0; 
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.icon1style{
    width: 1%;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.iconstyle{
    width: 2ch;}
ul{
    list-style-type: none;
}

 
.footer-distributed{
	background: rgb(102, 102, 102);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #8d886c;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}


</style>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="home.html"><img src="stopshoplogo.png" width="105px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="home.html">Home </a></li>
                        <li> <a href="product.html">Products </a></li>
                        <li> <a href="About.html"> About us</a></li>
                        <li> <a href="contact.html">Contact </a></li>
                        
                    </ul>
    
                </nav>
             
                    </div>
                    </div>
                    </div>
                    <div class = "image">
                      <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
                   </div>
           
                   <div class = "content">
                       <h2>About Us</h2>
                       In 2006 a our company came into begin for the purpose of providing the best quality produce to the local market. Over time we grew in size and entered into the importer category. In 2012, we achieved a major milestone for the company by entering into the export market. In starting of 2016 we extended our services to all over Pakistan by using ecommerce plateform to connect with each and every corner of Pakistan. Till now we reached to every city of Pakistan via our trusted courier partners. Now we are fastest growing online store in Pakistan.

                       To provide our customers with the best range of products across all Pakistan we continue to emphasize quality and price as our foremost benchmark. Our brands will signify strong commitment to the satisfaction and happiness of our consumers, along with employee satisfaction and giving back to the communities we operate in. We believe in sustainable business models, adopting latest technological trends along the way, which help in ensuring long-term, mutual growth of our company and all the stakeholders.
                       
                       <h3>Mission</h3>
                       <p style="color: #000;" > Our aim is to connect our customers in social world by providing best products & best price to our best customers</p>
                       <h3>Vision</h3>
                       <p style="color: #000;" > Our vision is to makes StopShop one of the best utensil Company </p>
                      
                       <ul class = "links">
                          
                           <li><a   style="color: #000  ;" href = "contact.html">contact</a></li>
                       </ul>
                       <ul class = "icons">
                           <li>
                               <i class = "fa fa-twitter"></i>
                           </li>
                           <li>
                               <i class = "fa fa-facebook"></i>
                           </li>
                           <li>
                               <i class = "fa fa-github"></i>
                           </li>
                           <li>
                               <i class = "fa fa-pinterest"></i>
                           </li>
                       </ul>
                   </div>
               </section><br><br>
               
               <footer class="footer-distributed">

                <div class="footer-left">
            
                    <h3>stopshop</h3>
            
                    <p class="footer-links">
                        <a href="home.html" class="link-1">Home</a>
                        
                        <a href="About.html">About</a>
                    
                        <a href="product.html">Product</a>
                    
                    
                        
                        <a href="product.html">Contact</a>
                    </p>
            
                    <p class="footer-company-name"> © stopshop</p>
                </div>
            
                <div class="footer-center">
            
                    <div>
                        <a href="https://www.google.com/maps/dir/24.8840192,67.0334976/aptech+garden+location/@24.876021,67.0195018,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3eb33e6b1566c46f:0x65318f4eb62c7aa8!2m2!1d67.024241!2d24.867175"><i class="fa fa-map-marker"></i>
                        <p><span> Aptech,Garden East</span> Karachi, Pakistan</p></a>
                    </div>
            
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+1.000.000.000</p>
                    </div>
            
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:@stopshop.com">@stopshop.com</a></p>
                    </div>
            
                </div>
            
                <div class="footer-right">
            
                    <p class="footer-company-about">
                        <span>Our aim is to connect our customers in social world by providing best products</p>
                        </span>
                        </p>
            
                    <div class="footer-icons">
            
                        <a href="https://m.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                        <a href="www.github.com"><i class="fa fa-github"></i></a>
            
                    </div>
            
                </div>
            
            </footer>
</body>
</html>