<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
    <style>
         body{
        font-family: 'Poppins', sans-serif;
        background: radial-gradient(rgb(224, 203, 248),#e6d758);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
        color: aliceblue;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul{
        display: inline-block;
        list-style: none;

    }
    nav li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #555;
    }
    .container{
        max-width: 1300px;
        margin: auto;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        width: 100%;

    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 100%;

    }
    h2{
        text-align: center;
        margin: 0% auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    h2::after{
        content: '';
        background-color: #e4e00a;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
        color: #555;
        font-weight: normal;

    }
    .rating .fa{
        color: #ff523b;
    }
    .col-4 p{
        font-size: 14px;
    }
    .col-4 :hover{
        transform: translateY(-5px);
    }
    small{
        color: rgb(19, 9, 9);
    }
  
    select{
        border: 1px solid rgba(235, 235, 17, 0.133)3b;
        width: 25%;
        height: 5ch;
    }
    select:focus{
        outline: none;
    }
    
.footer-distributed{
	background: rgb(102, 102, 102);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #8d886c;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

</style>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="home.html"><img src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t1.6435-9/54799315_1209190679251773_120319097866027008_n.png?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeEhi-qtd-Z1-8xGN67W5dLuJZOQ9VadK8clk5D1Vp0rx0g7kSyIiv16qJno_250eCfgAVCB8ujFpF-kpR2l1N4-&_nc_ohc=yfqCJF0dZEEAX8IvfV1&tn=saUNusEF6f5PVjr4&_nc_ht=scontent.fkhi2-3.fna&oh=00_AT_jBHPX_Pnd-hTdTxMS2_bwfZF9bf6IIlOx4uC2rTjGIw&oe=6228FFCC" width="105px"></a>
            </div>
              <nav>
                <ul id="MenuItems">
                    <li> <a href="home.html">Home </a></li>
                    <li> <a href="product.html">Products </a></li>
                    <li> <a href="About.html"> About us</a></li>
                    <li> <a href="contact.html">Contact </a></li>
                    
                </ul>

            </nav>
            <img src="https://www.iconpacks.net/icons/2/free-add-to-basket-icon-3042-thumb.png" alt="" width="30px" height="30px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
                </div>
  

                </div>
    </div>
</div>

    </div>
    
    <div class="small-container">
        <div class="list-group mb-5"  >
            <a href="#" class="list-group-item list-group-item-action active">
              All Products
            </a>
            <a href="#" class="list-group-item list-group-item-action"  onclick="showelectric()">Electric Appliances</a>
            <a href="#" class="list-group-item list-group-item-action">Small Utensils</a>
            <a href="#" class="list-group-item list-group-item-action">Bakeware</a>
            <a href="#" class="list-group-item list-group-item-action disabled">Dinner Sets</a>
            <a href="#" class="list-group-item list-group-item-action disabled">Other Products</a>
          </div>
        <div class="row">
            <div class="col-4 other  ">
              <a href="first.html"><img  src="Acacia-min.jpg" alt=""></a>  
            <h4> <a href="first.html"> Acacia Trivet </a> </h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class= "fa fa-star-o">></span>
            </div>
            <p>$14.95</p>
           
            </div>
            <div class="col-4 smallutensils">
                <a href="second.html"><img src="stainless-min.jpg" alt=""></a>
            <a href="second.html"><h4>Grilling Utensils</h4></a>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class= "fa fa-star-o">></span>
            </div>
            <p>$19.95 each</p>
        </div>
            <div class="col-4 other"> 
                <a href="third.html"><img src="french-min(1).jpg" alt=""></a>
            <a href="third.html"><h4>Rolling Pin with Stand</h4></a>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class= "fa fa-star-o">></span>
            </div>
            <p> $24.95</p>
        </div>
            <div class="col-4 other">
                <a href="forth.html"> <img src="oxo-min.jpg" alt=""></a>
        <a href="forth.html"><h4>Grilling Basting Pot and Brush Set</h4></a>
        <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class= "fa fa-star">></span>
        </div>
        <p>$25.95 </p>
        </div>
            </div>
            
            <div>
                <div class="row">
                    <div class="col-4 electric">
        <a href="fifth.html"><img src="Tea.jpg" ></a>
        <a href=""><h4>  Tea and coffee maker </h4></a>
        <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class= "fa fa-star-o">></span>
        </div>
        <p>$60</p>
                    </div>
                    <div class="col-4 other">
                        <a href="sixth.html"><img src="flask.jpg" ></a>
                       <a href="sixth.html"> <h4> Water Flask</h4> </a>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class= "fa fa-star"></span>
                        </div>
                        <p>$29</p>
                    </div>
                    <div class="col-4 smallutensils">
                        <a href="seventh.html"><img src="Knives.jpg" >   </a>
                         <a href="seventh.html"><h4> Knives and Cuttlery </h4></a>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class= "fa fa-star-o">></span>
                        </div>
                        <p>$70</p>
                    </div>
                    <div class="col-4 other">
                       <a href="eight.html"><img src="Stovetop.jpg" > </a>
                       <a href="eight.html"> <h4> Stovetop </h4></a>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class= "fa fa-star-o">></span>
                        </div>
                        <p>$55</p>
                    </div>
                    <div class="col-4 other">
                        <a href="nine.html"><img src="Microwave.jpg" >  </a>
                        <a href="nine.html"><h4> Microwave </h4></a>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class= "fa fa-star-o">></span>
                        </div>
                        <p>$95</p>
                    </div>
                    <div class="col-4 smallutensils">
                       <a href="ten.html"><img src="Utensils.jpg" > </a>
                        <a href="ten.html"><h4>Utensils and tools </h4></a>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class= "fa fa-star">></span>
                        </div>
                        <p>$25</p>
                    </div>
                    <div class="col-4 other">
                       <a href="eleven.html"><img src="Drinkware.jpg" >  </a>
                        <a href="eleven.html"><h4>Drink Ware </h4></a>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class= "fa fa-star-o">></span>
                        </div>
                        <p>$100</p>
                    </div>
                  <div class="col-4 smallutensils">
                       <a href="twelve.html"> <img src="onion.jpg" ></a>
                  <a href="twelve.html"> <h4> Onion Chopper</h4></a>
                   <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class= "fa fa-star"></span>
                </div>
                   <p>$28</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-4 smallutensils">
            <a href="knife.html"><img src="cosmos-min.jpg" ></a>
            <a href="knife.html"><h4>  Cosmos Kitchen Knives </h4></a>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class= "fa fa-star-o">></span>
            </div>
            <p>$50</p>
                        </div>
                        <div class="col-4 electric">
                            <a href="electric2.html"><img src="airfryer.jpg" ></a>
                           <a href="electric2.html"> <h4> Halogen Air Fryer</h4> </a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class= "fa fa-star"></span>
                            </div>
                            <p>$40</p>
                        </div>
                        <div class="col-4 electric">
                            <a href="electric1.html"><img src="Fryer.jpg" >   </a>
                             <a href="electric1.html"><h4> Fryer </h4></a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class= "fa fa-star-o">></span>
                            </div>
                            <p>$60</p>
                        </div>
                        <div class="col-4 dinner">
                           <a href="dinner3.html"><img src="crockery.jpg" > </a>
                           <a href="dinner3.html"> <h4> Crockery Set</h4></a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class= "fa fa-star-o">></span>
                            </div>
                            <p>$80</p>
                        </div>
                        <div class="col-4 bake">
                            <a href="Bake2.html"><img src="bake.jpg.jpg"> </a> <a href="Bake2.html"><h4> Baking Set </h4></a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class= "fa fa-star-o">></span>
                            </div>
                            <p>$100</p>
                        </div>
                        <div class="col-4 dinner">
                           <a href="Dinner2.html"><img src="set-min(1).jpg" > </a>
                            <a href="Dinner2.html"><h4>White Set </h4></a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class= "fa fa-star">></span>
                            </div>
                            <p>$100</p>
                        </div>
                        <div class="col-4  dinner">
                           <a href="dinner.html"><img src="red-min.jpg" >  </a>
                            <a href="dinner.html"><h4>DinnerWare </h4></a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class= "fa fa-star-o">></span>
                            </div>
                            <p>$40</p>
                        </div>
                      <div class="col-4 bake">
                           <a href="bake1.html"> <img src="black-min.jpg"   alt=""> </a>
                            <a href="bake1.html"> <h4>Bakeware Set </h4></a>
                       <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class= "fa fa-star"></span>
                    </div>
                       <p>$28</p>
                        </div>
                </div>
             
        </div>
        
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>stopshop</h3>

        <p class="footer-links">
            <a href="home.html" class="link-1">Home</a>
            
            <a href="About.html">About</a>
        
            <a href="product.html">Product</a>
        
        
            
            <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name"> © stopshop</p>
    </div>

    <div class="footer-center">

        <div>
            <a href="https://www.google.com/maps/dir/24.8840192,67.0334976/aptech+garden+location/@24.876021,67.0195018,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3eb33e6b1566c46f:0x65318f4eb62c7aa8!2m2!1d67.024241!2d24.867175"><i class="fa fa-map-marker"></i>
            <p><span> Aptech,Garden East</span> Karachi, Pakistan</p></a>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1.000.000.000</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:@stopshop.com">@stopshop.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Our aim is to connect our customers in social world by providing best products</p>
            </span>
            </p>

        <div class="footer-icons">

            <a href="https://m.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a>
            <a href="www.github.com"><i class="fa fa-github"></i></a>

        </div>

    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script>
    function showelectric(){


   $('.col-4').hide
    }
</script>

        
</body>
</html>